# fossa-cli-docker

./: BUILD.md  Dockerfile  README.md
.github/workflows/: publish.yml
example-project/: .fossa.yml  pom.xml
